{
  "name": "@blinkmobile/angular-location",
  "description": "Angular 1.x components for maps and geolocation",
  "version": "2.0.1",
  "author": "BlinkMobile <developers@blinkmobile.com.au> (https://github.com/blinkmobile)",
  "bugs": {
    "url": "https://github.com/blinkmobile/angular-location.js/issues"
  },
  "contributors": [
    "Ron Waldon <jokeyrhyme@gmail.com> (https://github.com/jokeyrhyme)",
    "Matt Carroll <matt.carroll139@gmail.com> (https://github.com/mymattcarroll)"
  ],
  "dependencies": {
    "@blinkmobile/geolocation": "^2.0.3",
    "ngmap": "^1.17.8"
  },
  "devDependencies": {
    "angular": "^1.6.1",
    "angular-mocks": "^1.6.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-node": "^4.0.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "fixpack": "^2.3.1",
    "flow-bin": "^0.39.0",
    "istanbul": "^0.4.5",
    "istanbul-api": "1.2.2",
    "istanbul-reports": "1.1.4",
    "jest": "^22.4.2",
    "webpack": "^3.5.4"
  },
  "directories": {
    "example": "examples",
    "test": "__tests__"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=4"
  },
  "homepage": "https://github.com/blinkmobile/angular-location.js#readme",
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "testURL": "http://localhost/",
    "coverageThreshold": {
      "global": {
        "lines": 80
      }
    },
    "testRegex": "/__tests__/[^\\/]*\\.js$"
  },
  "keywords": [],
  "license": "MIT",
  "main": "dist/bm-location.js",
  "peerDependencies": {
    "angular": "^1.6.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blinkmobile/angular-location.js.git"
  },
  "scripts": {
    "build": "npm run webpack",
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "flow_check": "flow check",
    "jest": "jest",
    "posttest": "npm run eslint && npm run fixpack",
    "test": "npm run jest",
    "webpack": "webpack"
  }
}
